[gd_scene load_steps=75 format=3 uid="uid://mbwskb8pojcj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_51b8h"]
[ext_resource type="Texture2D" uid="uid://b47yh4x14u3e8" path="res://assets/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="1_wfxo6"]
[ext_resource type="Texture2D" uid="uid://do3glsiu168qa" path="res://assets/Colour1/Outline/120x80_PNGSheets/_Death.png" id="2_cc571"]
[ext_resource type="Texture2D" uid="uid://cti123i08lnyu" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_Fall.png" id="3_glv7a"]
[ext_resource type="Texture2D" uid="uid://been8ae6gj3o7" path="res://assets/Colour1/Outline/120x80_PNGSheets/_Jump.png" id="3_vwjcy"]
[ext_resource type="Texture2D" uid="uid://ccdlkh8yg0511" path="res://assets/Colour1/Outline/120x80_PNGSheets/_Run.png" id="4_iy2j2"]
[ext_resource type="Texture2D" uid="uid://d4hy368fbe3w5" path="res://assets/Colour1/NoOutline/120x80_PNGSheets/_JumpFallInbetween.png" id="5_mlpf2"]
[ext_resource type="Script" path="res://scripts/character_state_machine.gd" id="6_e82qa"]
[ext_resource type="Script" path="res://scripts/ground_state.gd" id="7_alb4w"]
[ext_resource type="Texture2D" uid="uid://dmoif6etf6q2p" path="res://assets/Colour1/Outline/120x80_PNGSheets/_Fall.png" id="8_2k0xd"]
[ext_resource type="Script" path="res://scripts/air_state.gd" id="8_x1g21"]
[ext_resource type="Texture2D" uid="uid://b8aaawoiquktv" path="res://assets/Colour1/Outline/120x80_PNGSheets/_JumpFallInbetween.png" id="9_takpr"]
[ext_resource type="Script" path="res://scripts/landing_state.gd" id="9_tgplr"]
[ext_resource type="Script" path="res://scripts/stae_debug_label.gd" id="10_iyyik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqfk"]
atlas = ExtResource("2_cc571")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq0ni"]
atlas = ExtResource("2_cc571")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58n87"]
atlas = ExtResource("2_cc571")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7230f"]
atlas = ExtResource("2_cc571")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71j4"]
atlas = ExtResource("2_cc571")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cnw"]
atlas = ExtResource("2_cc571")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abapf"]
atlas = ExtResource("2_cc571")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5r8"]
atlas = ExtResource("2_cc571")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fubdj"]
atlas = ExtResource("2_cc571")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvsr"]
atlas = ExtResource("2_cc571")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmnp"]
atlas = ExtResource("3_glv7a")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63u7u"]
atlas = ExtResource("3_glv7a")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62qg"]
atlas = ExtResource("3_glv7a")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5wb"]
atlas = ExtResource("1_wfxo6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4w4k"]
atlas = ExtResource("1_wfxo6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrv7"]
atlas = ExtResource("1_wfxo6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cycv"]
atlas = ExtResource("1_wfxo6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepu0"]
atlas = ExtResource("1_wfxo6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdkiq"]
atlas = ExtResource("1_wfxo6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2f0"]
atlas = ExtResource("1_wfxo6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnxi"]
atlas = ExtResource("1_wfxo6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ep2"]
atlas = ExtResource("1_wfxo6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebut"]
atlas = ExtResource("1_wfxo6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7cfn"]
atlas = ExtResource("5_mlpf2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86r6"]
atlas = ExtResource("5_mlpf2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxol"]
atlas = ExtResource("3_vwjcy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwfe"]
atlas = ExtResource("3_vwjcy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd8ur"]
atlas = ExtResource("3_vwjcy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh15s"]
atlas = ExtResource("4_iy2j2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3g2"]
atlas = ExtResource("4_iy2j2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xku"]
atlas = ExtResource("4_iy2j2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kgj"]
atlas = ExtResource("4_iy2j2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2c1k"]
atlas = ExtResource("4_iy2j2")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5xd"]
atlas = ExtResource("4_iy2j2")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqc0"]
atlas = ExtResource("4_iy2j2")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr46y"]
atlas = ExtResource("4_iy2j2")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g83vp"]
atlas = ExtResource("4_iy2j2")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvk5"]
atlas = ExtResource("4_iy2j2")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hp67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq0ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58n87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7230f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abapf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fubdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvsr")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63u7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62qg")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4w4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mepu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdkiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebut")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7cfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86r6")
}],
"loop": false,
"name": &"jump_fall_tween",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd8ur")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh15s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2c1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g83vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvk5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boieq"]
radius = 6.0

[sub_resource type="Animation" id="Animation_ggfgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ussy7"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wfxo6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_x76ad"]
resource_name = "run"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_iy2j2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_mhgyw"]
resource_name = "jump"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vwjcy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_y5yuq"]
resource_name = "landing"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_2k0xd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qht0c"]
resource_name = "jump_lane_tween"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_takpr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lv4w"]
_data = {
"RESET": SubResource("Animation_ggfgm"),
"idle": SubResource("Animation_ussy7"),
"jump": SubResource("Animation_mhgyw"),
"jump_lane_tween": SubResource("Animation_qht0c"),
"landing": SubResource("Animation_y5yuq"),
"run": SubResource("Animation_x76ad")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vxftf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llk05"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i058n"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sh1db"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vxftf")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_llk05")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_i058n")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfktd"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_no1jt"]
animation = &"jump_lane_tween"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t6prk"]
animation = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rd3tb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yeqek"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1db6f"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rr8m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l4ymr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0ofpo"]
states/End/position = Vector2(338, 198)
states/Start/position = Vector2(213, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_sh1db")
states/idle/position = Vector2(338, 87)
states/jump/node = SubResource("AnimationNodeAnimation_qfktd")
states/jump/position = Vector2(338, -8)
states/jump_lane_tween/node = SubResource("AnimationNodeAnimation_no1jt")
states/jump_lane_tween/position = Vector2(501, -8)
states/landing/node = SubResource("AnimationNodeAnimation_t6prk")
states/landing/position = Vector2(501, 87)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rd3tb"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_yeqek"), "jump", "jump_lane_tween", SubResource("AnimationNodeStateMachineTransition_1db6f"), "landing", "idle", SubResource("AnimationNodeStateMachineTransition_2rr8m"), "jump_lane_tween", "landing", SubResource("AnimationNodeStateMachineTransition_l4ymr")]
graph_offset = Vector2(-53, -104)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_51b8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4, -41)
sprite_frames = SubResource("SpriteFrames_4hp67")
animation = &"jumping"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17)
shape = SubResource("CapsuleShape2D_boieq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0lv4w")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0ofpo")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = 0

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("6_e82qa")
current_state = NodePath("Ground")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("7_alb4w")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("8_x1g21")
ground_state = NodePath("../Ground")

[node name="Landing" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_tgplr")
can_move = false

[node name="Stae Debug Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -46.0
offset_top = -61.0
offset_right = 58.0
offset_bottom = -38.0
text = "State:"
script = ExtResource("10_iyyik")
state_machine = NodePath("../CharacterStateMachine")
